version: '3'
services:
  aliyun-docker-trigger:
    image: registry.cn-qingdao.aliyuncs.com/dbjtech/aliyun-docker-trigger
    volumes:
      - ./dockerfiles:/app/dockerfiles
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/.docker/config.json:/root/.docker/config.json
    ports:
      - 8000:80